<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar with bookmark</title>
<style>
    h1{ display: flex;
        justify-content: center;}
    input{

        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 40px;
        border-radius: 10px;
        border: none;
        padding-left: 10px;
      


    }
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: aqua;
        padding-left: 10px;

    }
    .circle{
        display: flex;
       justify-content: center;
       align-items: center;
        background-image: url("C:\\Users\\GM Azhar Bhutto\\Desktop\\download.JPG");
        background-repeat: no-repeat;
        border-radius: 30px;
        display: inline-block;
        width: 100px;
        height: 100px;   
        align-content: center; }

        .box{ 
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("C:\\Users\\GM Azhar Bhutto\\Desktop\\download.JPG");
        background-repeat: no-repeat;
        border-radius: 30px;
        display: inline-block;
        width: 100px;
        height: 100px;   
        align-content: center;}
</style>
</head>
<body>
    <h1>Google</h1>
    
   <input type="text" name="search" placeholder=" Search Engine">

    <div >
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
   </div>
   <div>
        <div class="box"></div>
            <div class="box"></div>
                <div class="box"></div>

            

        </div>

   </div>
        

</body>
</html>